digraph Tree {
node [shape=box] ;
0 [label="Est Dia in KM(min) <= -0.329\ngini = 0.5\nsamples = 5470\nvalue = [2735, 2735]"] ;
1 [label="Est Dia in KM(min) <= -0.36\ngini = 0.033\nsamples = 1655\nvalue = [1627, 28]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Est Dia in KM(min) <= -0.362\ngini = 0.006\nsamples = 1578\nvalue = [1573, 5]"] ;
1 -> 2 ;
3 [label="Perihelion Distance <= -1.553\ngini = 0.003\nsamples = 1544\nvalue = [1542, 2]"] ;
2 -> 3 ;
4 [label="Perihelion Distance <= -1.581\ngini = 0.067\nsamples = 58\nvalue = [56, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1486\nvalue = [1486, 0]"] ;
3 -> 7 ;
8 [label="Orbit ID <= 0.228\ngini = 0.161\nsamples = 34\nvalue = [31, 3]"] ;
2 -> 8 ;
9 [label="Neo Reference ID <= -0.08\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
8 -> 12 ;
13 [label="Minimum Orbit Intersection <= -0.533\ngini = 0.419\nsamples = 77\nvalue = [54, 23]"] ;
1 -> 13 ;
14 [label="Minimum Orbit Intersection <= -0.834\ngini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
13 -> 14 ;
15 [label="Neo Reference ID <= -0.176\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
15 -> 17 ;
18 [label="Mean Anomaly <= 0.11\ngini = 0.159\nsamples = 23\nvalue = [2, 21]"] ;
14 -> 18 ;
19 [label="Absolute Magnitude <= -0.071\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
13 -> 23 ;
24 [label="Minimum Orbit Intersection <= -0.356\ngini = 0.412\nsamples = 3815\nvalue = [1108, 2707]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gini = 0.0\nsamples = 2707\nvalue = [0, 2707]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1108\nvalue = [1108, 0]"] ;
24 -> 26 ;
}